<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MenuStyle">

    <item android:id="@+id/web"
        android:icon="@drawable/web2"
        android:title="@string/PaginaWeb"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/email"
        android:icon="@drawable/email2"
        android:title="Email"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/info"
        android:icon="@drawable/info2"
        android:title="@string/Informacion"
        app:showAsAction="ifRoom"
        />

</menu>