<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="6dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:visibility="visible">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:height="50dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp"
            tools:text="nombre" />

        <Switch
            android:id="@+id/anonimo1"
            android:layout_width="132dp"
            android:layout_height="53dp"
            android:text="Anonimo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="167dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147">

        <TextView
            android:id="@+id/especialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="especialidad"
            android:textAlignment="textStart"
            tools:ignore="DuplicateIds" />

        <RadioGroup
            android:id="@+id/rg_especialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="425dp">

            <RadioButton
                android:id="@+id/DAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DAM" />

            <RadioButton
                android:id="@+id/ASIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ASIR" />

            <RadioButton
                android:id="@+id/DAW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAW" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="179dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

        <TextView
            android:id="@+id/tx_especialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Sistema Operativo"
            android:textAlignment="textStart" />

        <RadioGroup
            android:id="@+id/rg_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="425dp">

            <RadioButton
                android:id="@+id/Windows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Windows" />

            <RadioButton
                android:id="@+id/Linux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Linux" />

            <RadioButton
                android:id="@+id/Mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mac" />
        </RadioGroup>

    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_horas"
        android:layout_width="328dp"
        android:layout_height="33dp"
        android:max="12"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/tx_horas"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="398dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726">

        <Button
            android:id="@+id/bt_validar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Validar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reiniciar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cuenta"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_resumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resumen"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx_encuestas"
        android:layout_width="393dp"
        android:layout_height="156dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>